# WinForm

./: .gitignore
Audit/: Audit.sln
Audit/Audit/: Audit.csproj  Program.cs
Audit/Audit.DAL/: AnswerAudit.cs  MyContext.cs  QuestionAudit.cs  ResultAudit.cs  Seeder.cs  SessionAudit.cs  UserAudit.cs
Audit/Audit.WindowsForms/: Audit.WindowsForms.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  QuestionForm.Designer.cs  QuestionForm.cs  ResultForm.Designer.cs  ResultForm.cs  ResultForm.resx
Audit/Audit.WindowsForms/Model/: AuditModel.cs
Audit/Audit/Migrations/: 20210208195232_Add table tblAnswersAudit.Designer.cs  20210208195232_Add table tblAnswersAudit.cs  MyContextModelSnapshot.cs
Hospital/: Hospital.sln
Hospital/Hospital/: Department.cs  Doctor.cs  Generate.cs  Hospital.csproj  MyContext.cs
Hospital/Hospital.WindowsForms/: BazaForm.Designer.cs  BazaForm.cs  DbSeeder.cs  Hospital.WindowsForms.csproj  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  ShowAllForm.Designer.cs  ShowAllForm.cs  TZ.txt
Hospital/Hospital/Helpers/: PasswordManager.cs
Hospital/Hospital/Migrations/: 20201220185022_Add all tables.Designer.cs  20201220185022_Add all tables.cs  MyContextModelSnapshot.cs
Hospital/NEWHospital.WindowsForms/: AddNewForm.Designer.cs  AddNewForm.cs  BazaForm.Designer.cs  BazaForm.cs  DbSeeder.cs  LoginForm.Designer.cs  LoginForm.cs  MenuForm.Designer.cs  MenuForm.cs  NEWHospital.WindowsForms.csproj  ProfileForm.Designer.cs  ProfileForm.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs
Hospital/NEWHospital.WindowsForms/Models/: DoctorLogin.cs
PhoneBook/PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/PhoneBook/: Generate.cs  Human.cs  MyContext.cs  PhoneBook.csproj  Program.cs
PhoneBook/PhoneBook/PhoneBook.DAL/: Generate.cs  Human.cs  MyContext.cs  PhoneBook.DAL.csproj
PhoneBook/PhoneBook/PhoneBook.WindowsForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhoneBook.WindowsForms.csproj  Program.cs
PhoneBook/PhoneBook/PhoneBook.WindowsForms/Models/: CustomComboBoxItem.cs  HumanView.cs  SearchHuman.cs
PhoneBook/PhoneBook/PhoneBook.WindowsForms/Models/Services/: HumanService.cs
PhoneBook/PhoneBook/PhoneBook.WindowsForms/Services/: HumanService.cs
Rozetka/: Rozetka.sln
Rozetka/Rozetka/: AddValueForm.Designer.cs  AddValueForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Rozetka.csproj
Rozetka/Rozetka/Entities/: EFContext.cs  Filter.cs  FilterName.cs  FilterNameGroup.cs  FilterValue.cs  Product.cs  Seeder.cs
Rozetka/Rozetka/Migrations/: 20210228193221_Add tblFilterNamesNew.Designer.cs  20210228193221_Add tblFilterNamesNew.cs  20210228194111_Add tblFilterValues.Designer.cs  20210228194111_Add tblFilterValues.cs  20210228200648_Add tblFilterNameGroups.Designer.cs  20210228200648_Add tblFilterNameGroups.cs  20210311213021_add tblProduct.Designer.cs  20210311213021_add tblProduct.cs  EFContextModelSnapshot.cs
Rozetka/Rozetka/Models/: CustomComboboxItem.cs  FilterViewModels.cs
Rozetka/Rozetka/TZ/: HW1.txt  HW2.txt  HW3.txt  HW4.txt
Static/Static/: Static.sln
Static/Static/Static/: Form1.Designer.cs  Form1.cs
TreeView/: TreeView.sln
TreeView/TreeView/: Breed.cs  EFContext.cs  Form1.Designer.cs  Form1.cs  Program.cs  TreeView.csproj  TreeViewForm.Designer.cs  TreeViewForm.cs
TreeView/TreeView/Entities/: Seeder.cs
TreeView/TreeView/Helpers/: BreedHelper.cs
TreeView/TreeView/Migrations/: 20210221214449_Add table tblBreeds.Designer.cs  20210221214449_Add table tblBreeds.cs  EFContextModelSnapshot.cs
TreeView/TreeView/Models/: BreedGroupVM.cs  BreedVM.cs
UserRoles/: UserRoles.sln
UserRoles/UserRoles/: CreateForm.Designer.cs  CreateForm.cs  EditForm.Designer.cs  EditForm.cs  Form1.Designer.cs  Form1.cs  MenuForm.Designer.cs  MenuForm.cs  Program.cs  ReadForm.Designer.cs  ReadForm.cs  ReadForm.resx  UserRoles.csproj
UserRoles/UserRoles/Entities/: EFContext.cs  Role.cs  Seeder.cs  User.cs  UserRole.cs
UserRoles/UserRoles/Migrations/: 20210210211548_Add tblUsersR.Designer.cs  20210210211548_Add tblUsersR.cs  20210210214800_Add tblRolesR.Designer.cs  20210210214800_Add tblRolesR.cs  20210210221225_Add tblUsers.Designer.cs  20210210221225_Add tblUsers.cs  20210217185723_Add image col in tblUsers.Designer.cs  20210217185723_Add image col in tblUsers.cs  EFContextModelSnapshot.cs
UserRoles/UserRoles/Models/: ComboBoxItem.cs  ResizeImage.cs  SearchUser.cs  UserService.cs  UserView.cs
(+6 files in other folders)
